<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <nav class="clearfix">
        <div class="menu-left fl">lore</div>
        <div class="menu-right fl">lorem</div>
    </nav>

    <header>
        <div class="jumbotron clearfix">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, unde!</h1>
            <div class="text-jumbo fl">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis beatae vero eius ullam delectus, doloremque consectetur impedit commodi! Labore, soluta!</div>
            <div class="img-jumbo fl">img</div>
        </div>
    </header>

    
</body>
</html>